<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        @import url ('https://fonts.googleapis.com/css2?family=Kausha+Script&display=swap');
        
        @import url ('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Trabalho+Sans:ital,wght@0,100;0,200;0,300;0,400;0500;0,600;0,700;0,800;0,900;1.100;1.200;1.300;1.400;1.500;1.600;1.700;1.800;1.900&display=trocar');
        body {
            font-family: 'Work Sans',Arial, Helvetica, sans-serif;
            font-size: 16px;
            /* Usar sempre em ou px*/
        }
        h1 {
            /* shorthand

            font-family: sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            
            font-style -> font-weight -> font-size -> font-family*/

            font-family: italic bolder 3em sans-serif
        }
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. In beatae eaque repellendus sunt, unde quod hic quas, facilis voluptatem esse nihil vero non distinctio sit aut, quo velit neque exercitationem. Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores officia blanditiis totam facere, labore reprehenderit, molestias quo amet aperiam dolorum quaerat delectus, quisquam ipsa laboriosam fugit unde ab doloremque animi.</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quia praesentium illum unde, repudiandae pariatur beatae minus, iure fuga obcaecati et nostrum inventore adipisci? Quae praesentium tempore eos saepe accusantium excepturi.</p>
    <h2>Subtítulo do Exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores, voluptas quod distinctio corporis cum ducimus ipsam mollitia beatae earum suscipit repellendus possimus enim illum ipsa rerum sequi modi cumque placeat. lor</p>
</body>
</html>