<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>
    <style>
        h1 {
            /* Box-level por padrão, se quiser passar para inline box usar: display: inline; então aí vc não pode usar height e width*/

            background-color: lightgray;

            height: 300px;
            width: 300px;

            border-width: 10px;
            border-style: solid;
            border-color: darkslategray;
            /* SOFT HAND Podemos substituir simplificando o código colocando todas as caracteríticas na mesma linha*/
            border: 10px solid darkslategrey;

            padding-top: 10px;
            padding-right: 20px;
            padding-left: 15px;
            padding-bottom: 25px;
            /* Podemos substituir simplificando o código colocando as medidas na medma linha.*/
            padding: 10px 20px 15px 25px ;

            margin-top: 10px;
            margin-right: 10px;
            margin-left: 10px;
            margin-bottom: 10px;
            /* Podemos substituir simplificando o código, se todas forem iguais, basta vc informar uma vez só.*/
            margin: 10px;

            /* OU podemos substituir simplificando o código,se vc colocar 2 valores, o primeiro significa que o de cima = ao de baixo, e o segundo valor significa que o da direita = ao da esquerda.*/

            outline-width: 5px;
            outline-style: dashed;
            outline-color: darkorange;


        }
        a { /* inline-level*/
            /* aqui também podemos usar SOFT HAND*/

            border-width: 10px;
            border-style: solid;
            border-color: red;

            padding-top: 10px;
            padding-right: 10px;
            padding-left: 10px;
            padding-bottom: 10px;
        }
    </style>
</head>
<body>
    <h1>Exemplos de caixas box-level</h1>
    <p>Parágrafos também são exemplos de caixas box-level, mas os <a href="#"> mas links são exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona.</p>
</body>
</html>