<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Love';
            src: url('Fonts/love larry.otf') format('opentype'), url('Fonts/love larry.ttf') format('truetype');
            font-weight: normal;
            font-size: normal;
        }
        /*
           Format()
           - Opentype (otf)
           - Truetipe (ttf)
           - embbeded-opentype
           - Truetype aap (apple Advanced Typography)
           -svg
         */
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        h1 {
            font-family: 'Love', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Olá Mundo!</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cumque veniam harum nisi dolores numquam, rerum eligendi corporis voluptatibus illo nemo earum deserunt, totam doloremque dignissimos recusandae ullam perferendis suscipit ut.</p>
</body>
</html>